<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<title>Gusttavo Lopes - Portfolio</title>
<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<header><nav><a href="index.html">Home</a> | <a href="about.html">Sobre</a> | <a href="projects.html">Projetos</a> | <a href="blog.html">Blog</a> | <a href="contact.html">Contato</a></nav></header>
<section class="hero"><h1>Gusttavo Lopes</h1><p>Consultor, Desenvolvedor & Especialista em Soluções ERP</p></section>
</body>
</html>
